#
# Copyright (C) 2023 HCL Technologies Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Use alpine:3.16 as the base image because starting from alpine:3.17, the execinfo library has been removed.
# The execinfo library is required by the current implementation of the handle_sig function in device-can.c.
# If switching to a newer alpine version, modifications to the handle_sig function will be necessary
# to eliminate the dependency on execinfo (e.g., by replacing it with libunwind or similar).
ARG BASE_TEMPORARY=alpine:3.16
FROM ${BASE_TEMPORARY} as builder
RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.16/main' >> /etc/apk/repositories
RUN apk add --update --no-cache build-base git gcc cmake make linux-headers yaml-dev libmicrohttpd-dev curl-dev util-linux-dev ncurses-dev iotech-paho-mqtt-c-dev-1.3 hiredis-dev libcbor-dev iotech-iot-1.5-dev libexecinfo-dev

COPY scripts /device-can/scripts
COPY src /device-can/src/
COPY VERSION /device-can/

WORKDIR /device-can

RUN /device-can/scripts/build_deps.sh 1

RUN /device-can/scripts/build.sh && test -f /device-can/build/release/device-can

FROM alpine:3.16
MAINTAINER hcltech <www.hcltech.com/engineering-services>
RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.16/main' >> /etc/apk/repositories

RUN apk add --update --no-cache linux-headers yaml libmicrohttpd curl libuuid iotech-paho-mqtt-c-dev-1.3 hiredis libcbor iotech-iot-1.5 dumb-init libexecinfo
# Ensure using latest versions of all installed packages to avoid any recent CVEs
RUN apk --no-cache upgrade

COPY --from=builder /device-can/build/release/ /
COPY --from=builder /usr/lib/libcsdk.so /usr/lib
COPY --from=builder /usr/share/doc/edgex-csdk /usr/share/doc/edgex-csdk

COPY LICENSE /.
COPY Attribution.txt /.
COPY res /res

LABEL license='SPDX-License-Identifier: Apache-2.0' \
      copyright='Copyright (c) 2023 HCL Technologies Ltd'

EXPOSE 59980
ENTRYPOINT ["/device-can"]
CMD ["-cp=keeper://edgex-core-keeper:59890", "--registry", "--confdir=/res"]
